<html>
	<head>
		<title>Kaden's Computer Projects</title>
	<style type="text/css">
		body{
			background-image: url('Computer Bkg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
		div.title{
		       background-color: FFFFFF;
           	       padding: 20px;
                       margin: 20px;
		       align: center;
		  }
		div.body {
			border: 9px solid black;
			background-color: FFFFFF;
			margin: 3%;
			align: center;
		  }
		div.body1 {
			background-color: FFFFFF;
			margin: 3%;
			align: center;
		  }
		img{
		    display: block;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			height: auto;
		  }
		.imgalt{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
			height: auto;
		  }
		.p1{
			font-family: monospace;
			font-size: 50px;
			text-align: center;
			text-shadow: 4px 4px 10px white;
		  }
		.p2{
			font-family: monospace;
			font-size: 30px;
			text-align: center;
		  }
		.p3{
			font-family: monospace;
			font-size: 20px;
			text-align: center;
		  }
		ul {
			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		  }

		li {
  			float: left;
		  }

		li a {
  			display: block;
 			color: white;
  			text-align: center;
  			padding: 14px 16px;
		}

		li a:hover {
  			background-color: #111;
		}
	</style>
	</head>

	<body>
	<div class="title"><h1 class="p1">Kaden's Computer Projects</h1></div>

	<ul>
  <li><a class="active" href="#home"><h1 class="p3">Year Two (Gr. 11)</h1></a></li>
  <li><a href="yearone.html"><h1 class="p3">Year One (Gr. 10)</h1></a></li>
</ul>