<html>
	<head>
		<title>Kaden's Computer Projects</title>
	<style type="text/css">
		body{
			background-image: url('Computer Bkg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
		div.title{
		       background-color: FFFFFF;
           	       padding: 20px;
                       margin: 20px;
		       align: center;
		  }
		div.body {
			border: 9px solid black;
			background-color: FFFFFF;
			margin: 3%;
			align: center;
		  }
		div.body1 {
			background-color: FFFFFF;
			margin: 3%;
			align: center;
		  }
		img{
		    display: block;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			height: auto;
		  }
		.imgalt{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
			height: auto;
		  }
		.p1{
			font-family: monospace;
			font-size: 50px;
			text-align: center;
			text-shadow: 4px 4px 10px white;
		  }
		.p2{
			font-family: monospace;
			font-size: 30px;
			text-align: center;
		  }
		.p3{
			font-family: monospace;
			font-size: 20px;
			text-align: center;
		  }
	</style>
	</head>
	
	<body>
		<div class="title"><h1 class="p1">Kaden's Computer Projects</h1></div>
		
		<div class="body"><img src="Starbuzz Snippet.jpg" align="middle">
		<h2 class="p2">Starbuzz Coffee</h2>
		<p class="p3">Originally starting as simple text, I learned some basic HTML functions and design elements. You can check out the full site <a href="Coffee Info with Directionsv5 (better divs).html" target="_blank">here</a>.</p></div>
		
		<div class="body"><img src="Sovereignty Snippet.jpg" align="middle">
		<h2 class="p2">Sovereignty</h2>
		<p class="p3">This site helped me learn some more design and positioning elements in HTML. Check this one out <a href="Cards Infov3 fit bg.html" target="_blank">here</a>. This file looks different depending on the device. Because there are so many fixed elements, you need the right monitor to view it.</p></div>
		
		<div class="body"><img class="imgalt" src="Viola Desmond Snippet.jpg" align="middle">
		<h2 class="p2">Viola Desmond</h2>
		<p class="p3">This was a poster that I designed in Powerpoint. <a href="Black History Month Poster.pdf" target="_blank">Here</a> it is.</p></div>
		
		<div class="body"><img class="imgalt" src="Autodesk Wheel Snippet.jpg" align="middle">
		<h2 class="p2">Wheel made with Autodesk Inventor</h2>
		<p class="p3">We used Autodesk Inventor, a professional design software, to create wheel designs for a scooter. If we had the technology, we could actually make a real-life wheel using the pattern.</p></div>
		
		<div class="body"><img class="imgalt" src="Mother's Day Card Snippet.jpg" align="middle">
		<h2 class="p2">Mother's Day Card</h2>
		<p class="p3">Another poster that I designed in Powerpoint. <a href="Mother's Day Website.html" target="_blank">Here</a> it is.</p></div>
		
		<div class="body1"><img class="imgalt" src="ePortfolio Qr Code (access to Github).png" align="middle">
		<h2 class="p2">QR Code</h2>
		<p class="p3">Take this site anywhere with this QR code!</p></div>
	</body>
</html>
		
